#client port is 8081, server port is 8888
server.port=8081

#custom properties
project.name=Spring Boot Application333

#for actuator
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oracle:thin:@indlin3311:1521:lsp8
spring.datasource.username=magoyal
spring.datasource.password=magoyal
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle
spring.datasource.schema=schema-oracle.sql
spring.datasource.data=data-oracle.sql
spring.datasource.initialization-mode=always

#HikariCP settings
#60sec
spring.datasource.hikari.connection-timeout=60000
#max 5
spring.datasource.hikari.maximum-pool-size=5
